########################################################################
#  PHASE (Phylogenies and Sequence Evolution) makefile	         ######
#  PHASE version 3.0                                            ######
#  blas/lapack compilation                                     ######
####################################################################

SHELL = /bin/sh
#
#  The machine (platform) identifier to append to the library names
#
PLAT =
#
#  Modify the FORTRAN and OPTS definitions to refer to the
#  compiler and desired compiler options for your machine.  NOOPT
#  refers to the compiler options desired when NO OPTIMIZATION is
#  selected.  Define LOADER and LOADOPTS to refer to the loader and
#  desired load options for your machine.
#
FORTRAN  = gfortran
OPTS     = -funroll-loops -O4
DRVOPTS  = $(OPTS)
NOOPT    =
LOADER   = gfortran
LOADOPTS =
#
#  The archiver and the flag(s) to use when building archive (library)
#  If you system has no ranlib, set RANLIB = echo.
#
ARCH     = ar
ARCHFLAGS= cr
RANLIB   = ranlib
#
#  The location of the libraries to which you will link.  (The
#  machine-specific, optimized BLAS library should be used whenever
#  possible.)
#
BLASLIB      = ../lib/libblas.a
LAPACKLIB    = ../lib/liblapack.a
