# Template of a control file for use with mcmcphase.

{DATAFILE}
Data file = 
Interleaved data file = no
Heterogeneous data models = no
{\DATAFILE}

{MODEL}
Starting model parameters file = 
Model = REV
Discrete gamma distribution of rates = yes
Number of gamma categories = 4
Invariant sites = no
{\MODEL}

{TREE}
Tree = Unrooted MCMC tree
Outgroup = 
{\TREE}

{PERTURBATION}
Tree, proposal priority = 10
Model, proposal priority = 1

{PERTURBATION_TREE}
Topology changes, proposal priority = 1
Branch lengths, proposal priority = 5
Branch lengths, prior = exponential(10)
{\PERTURBATION_TREE}

{PERTURBATION_MODEL}
Frequencies, proposal priority = 0
Rate ratios, proposal priority = 1
Gamma parameter, proposal priority = 1
{\PERTURBATION_MODEL}

{\PERTURBATION}

Random seed = 
Burnin iterations = 150000
Sampling iterations = 300000
Sampling period = 100

Output file = 
Output format = phylip

