Fruit eating bat
New-Zealand long-tailed bat
Little red flying fox
Ryukyu flying fox

Blue whale
Finback whale
Sperm whale
Hippopotamus
Cow
Alpaca
Sheep
Pig

White rhinoceros
Ass
Horse
Greater Indian rhinoceros

House mouse
Guinea pig
Fat dormouse
Eurasian red squirrel
Norway rat
Greater cane rat
Taiwanese vole

Australian echidna
Platypus

Dog
Cat
Grey seal
Harbor seal
American black bear
Brown bear
Polar bear
Steller sea lion
New-Zealand fur seal
Walrus

European mole
Taiwan brown toothed shrew
Moon rat
Western European hedgehog



Rabbit
European hare
Collared pika

Southern tamandua
Nine-banded armadillo

Common wombat
Brushtail possum
Wallaroo
North-American opossum
Northern brown bandicoot

Malayan flying lemur

Northern tree shrew


Pygmy chimpanzee
Chimpanzee
Baboon
Orangutan
White-fronted capuchin
Barbary ape
Slow loris
Ring-tailed lemur
Western tarsier
Human
Common gibbon
Gorilla

African savannah elephant
Tenrec
Aardvark
Dugong
Short-eared elephant shrew

Long-tailed pangolin